// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBotUVAUBlJpeofYTYHDQhD0vlIGcUsUqs',
    appId: '1:292928326287:web:2646d0bd950f79bdea3efa',
    messagingSenderId: '292928326287',
    projectId: 'konoha-3bd6d',
    authDomain: 'konoha-3bd6d.firebaseapp.com',
    storageBucket: 'konoha-3bd6d.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDZEiDZgJHoOiK8kUZlhvYOjF20yUUyyjE',
    appId: '1:292928326287:android:af7bde114d8aaf29ea3efa',
    messagingSenderId: '292928326287',
    projectId: 'konoha-3bd6d',
    storageBucket: 'konoha-3bd6d.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBECd0Snd2FwHuHw0hCbqe5DG4i1x8KzCw',
    appId: '1:292928326287:ios:978599e8def8d6daea3efa',
    messagingSenderId: '292928326287',
    projectId: 'konoha-3bd6d',
    storageBucket: 'konoha-3bd6d.appspot.com',
    iosClientId: '292928326287-k3tlkdojv0pj624meq7h81rf7b2hh8t0.apps.googleusercontent.com',
    iosBundleId: 'com.example.aplikasiCatatHutang',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBECd0Snd2FwHuHw0hCbqe5DG4i1x8KzCw',
    appId: '1:292928326287:ios:9c4ee9e9057d8183ea3efa',
    messagingSenderId: '292928326287',
    projectId: 'konoha-3bd6d',
    storageBucket: 'konoha-3bd6d.appspot.com',
    iosClientId: '292928326287-vk5aki3u8dsplb3ntlgol21mpc4e5fnr.apps.googleusercontent.com',
    iosBundleId: 'com.example.aplikasiCatatHutang.RunnerTests',
  );
}
